//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class UIComponentsLookup {

    public const int SelectedTerrain = 0;
    public const int TerrainOptions = 1;
    public const int TerrainOptionsListener = 2;

    public const int TotalComponents = 3;

    public static readonly string[] componentNames = {
        "SelectedTerrain",
        "TerrainOptions",
        "TerrainOptionsListener"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(SelectedTerrainComponent),
        typeof(TerrainOptionsComponent),
        typeof(TerrainOptionsListenerComponent)
    };
}
