//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UIContext {

    public UIEntity selectedTerrainEntity { get { return GetGroup(UIMatcher.SelectedTerrain).GetSingleEntity(); } }
    public SelectedTerrainComponent selectedTerrain { get { return selectedTerrainEntity.selectedTerrain; } }
    public bool hasSelectedTerrain { get { return selectedTerrainEntity != null; } }

    public UIEntity SetSelectedTerrain(TerrainType newSelectedTerrainType) {
        if (hasSelectedTerrain) {
            throw new Entitas.EntitasException("Could not set SelectedTerrain!\n" + this + " already has an entity with SelectedTerrainComponent!",
                "You should check if the context already has a selectedTerrainEntity before setting it or use context.ReplaceSelectedTerrain().");
        }
        var entity = CreateEntity();
        entity.AddSelectedTerrain(newSelectedTerrainType);
        return entity;
    }

    public void ReplaceSelectedTerrain(TerrainType newSelectedTerrainType) {
        var entity = selectedTerrainEntity;
        if (entity == null) {
            entity = SetSelectedTerrain(newSelectedTerrainType);
        } else {
            entity.ReplaceSelectedTerrain(newSelectedTerrainType);
        }
    }

    public void RemoveSelectedTerrain() {
        selectedTerrainEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UIEntity {

    public SelectedTerrainComponent selectedTerrain { get { return (SelectedTerrainComponent)GetComponent(UIComponentsLookup.SelectedTerrain); } }
    public bool hasSelectedTerrain { get { return HasComponent(UIComponentsLookup.SelectedTerrain); } }

    public void AddSelectedTerrain(TerrainType newSelectedTerrainType) {
        var index = UIComponentsLookup.SelectedTerrain;
        var component = CreateComponent<SelectedTerrainComponent>(index);
        component.SelectedTerrainType = newSelectedTerrainType;
        AddComponent(index, component);
    }

    public void ReplaceSelectedTerrain(TerrainType newSelectedTerrainType) {
        var index = UIComponentsLookup.SelectedTerrain;
        var component = CreateComponent<SelectedTerrainComponent>(index);
        component.SelectedTerrainType = newSelectedTerrainType;
        ReplaceComponent(index, component);
    }

    public void RemoveSelectedTerrain() {
        RemoveComponent(UIComponentsLookup.SelectedTerrain);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UIMatcher {

    static Entitas.IMatcher<UIEntity> _matcherSelectedTerrain;

    public static Entitas.IMatcher<UIEntity> SelectedTerrain {
        get {
            if (_matcherSelectedTerrain == null) {
                var matcher = (Entitas.Matcher<UIEntity>)Entitas.Matcher<UIEntity>.AllOf(UIComponentsLookup.SelectedTerrain);
                matcher.componentNames = UIComponentsLookup.componentNames;
                _matcherSelectedTerrain = matcher;
            }

            return _matcherSelectedTerrain;
        }
    }
}
