//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UIEntity {

    public TerrainOptionsListenerComponent terrainOptionsListener { get { return (TerrainOptionsListenerComponent)GetComponent(UIComponentsLookup.TerrainOptionsListener); } }
    public bool hasTerrainOptionsListener { get { return HasComponent(UIComponentsLookup.TerrainOptionsListener); } }

    public void AddTerrainOptionsListener(System.Collections.Generic.List<ITerrainOptionsListener> newValue) {
        var index = UIComponentsLookup.TerrainOptionsListener;
        var component = CreateComponent<TerrainOptionsListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTerrainOptionsListener(System.Collections.Generic.List<ITerrainOptionsListener> newValue) {
        var index = UIComponentsLookup.TerrainOptionsListener;
        var component = CreateComponent<TerrainOptionsListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTerrainOptionsListener() {
        RemoveComponent(UIComponentsLookup.TerrainOptionsListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UIMatcher {

    static Entitas.IMatcher<UIEntity> _matcherTerrainOptionsListener;

    public static Entitas.IMatcher<UIEntity> TerrainOptionsListener {
        get {
            if (_matcherTerrainOptionsListener == null) {
                var matcher = (Entitas.Matcher<UIEntity>)Entitas.Matcher<UIEntity>.AllOf(UIComponentsLookup.TerrainOptionsListener);
                matcher.componentNames = UIComponentsLookup.componentNames;
                _matcherTerrainOptionsListener = matcher;
            }

            return _matcherTerrainOptionsListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UIEntity {

    public void AddTerrainOptionsListener(ITerrainOptionsListener value) {
        var listeners = hasTerrainOptionsListener
            ? terrainOptionsListener.value
            : new System.Collections.Generic.List<ITerrainOptionsListener>();
        listeners.Add(value);
        ReplaceTerrainOptionsListener(listeners);
    }

    public void RemoveTerrainOptionsListener(ITerrainOptionsListener value, bool removeComponentWhenEmpty = true) {
        var listeners = terrainOptionsListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveTerrainOptionsListener();
        } else {
            ReplaceTerrainOptionsListener(listeners);
        }
    }
}
