//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UIContext {

    public UIEntity terrainOptionsEntity { get { return GetGroup(UIMatcher.TerrainOptions).GetSingleEntity(); } }
    public TerrainOptionsComponent terrainOptions { get { return terrainOptionsEntity.terrainOptions; } }
    public bool hasTerrainOptions { get { return terrainOptionsEntity != null; } }

    public UIEntity SetTerrainOptions(System.Collections.Generic.List<TerrainType> newTerrainOptions) {
        if (hasTerrainOptions) {
            throw new Entitas.EntitasException("Could not set TerrainOptions!\n" + this + " already has an entity with TerrainOptionsComponent!",
                "You should check if the context already has a terrainOptionsEntity before setting it or use context.ReplaceTerrainOptions().");
        }
        var entity = CreateEntity();
        entity.AddTerrainOptions(newTerrainOptions);
        return entity;
    }

    public void ReplaceTerrainOptions(System.Collections.Generic.List<TerrainType> newTerrainOptions) {
        var entity = terrainOptionsEntity;
        if (entity == null) {
            entity = SetTerrainOptions(newTerrainOptions);
        } else {
            entity.ReplaceTerrainOptions(newTerrainOptions);
        }
    }

    public void RemoveTerrainOptions() {
        terrainOptionsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UIEntity {

    public TerrainOptionsComponent terrainOptions { get { return (TerrainOptionsComponent)GetComponent(UIComponentsLookup.TerrainOptions); } }
    public bool hasTerrainOptions { get { return HasComponent(UIComponentsLookup.TerrainOptions); } }

    public void AddTerrainOptions(System.Collections.Generic.List<TerrainType> newTerrainOptions) {
        var index = UIComponentsLookup.TerrainOptions;
        var component = CreateComponent<TerrainOptionsComponent>(index);
        component.TerrainOptions = newTerrainOptions;
        AddComponent(index, component);
    }

    public void ReplaceTerrainOptions(System.Collections.Generic.List<TerrainType> newTerrainOptions) {
        var index = UIComponentsLookup.TerrainOptions;
        var component = CreateComponent<TerrainOptionsComponent>(index);
        component.TerrainOptions = newTerrainOptions;
        ReplaceComponent(index, component);
    }

    public void RemoveTerrainOptions() {
        RemoveComponent(UIComponentsLookup.TerrainOptions);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UIMatcher {

    static Entitas.IMatcher<UIEntity> _matcherTerrainOptions;

    public static Entitas.IMatcher<UIEntity> TerrainOptions {
        get {
            if (_matcherTerrainOptions == null) {
                var matcher = (Entitas.Matcher<UIEntity>)Entitas.Matcher<UIEntity>.AllOf(UIComponentsLookup.TerrainOptions);
                matcher.componentNames = UIComponentsLookup.componentNames;
                _matcherTerrainOptions = matcher;
            }

            return _matcherTerrainOptions;
        }
    }
}
