//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public DestroyedListenerComponent destroyedListener { get { return (DestroyedListenerComponent)GetComponent(HexComponentsLookup.DestroyedListener); } }
    public bool hasDestroyedListener { get { return HasComponent(HexComponentsLookup.DestroyedListener); } }

    public void AddDestroyedListener(System.Collections.Generic.List<IDestroyedListener> newValue) {
        var index = HexComponentsLookup.DestroyedListener;
        var component = CreateComponent<DestroyedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDestroyedListener(System.Collections.Generic.List<IDestroyedListener> newValue) {
        var index = HexComponentsLookup.DestroyedListener;
        var component = CreateComponent<DestroyedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDestroyedListener() {
        RemoveComponent(HexComponentsLookup.DestroyedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherDestroyedListener;

    public static Entitas.IMatcher<HexEntity> DestroyedListener {
        get {
            if (_matcherDestroyedListener == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.DestroyedListener);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherDestroyedListener = matcher;
            }

            return _matcherDestroyedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public void AddDestroyedListener(IDestroyedListener value) {
        var listeners = hasDestroyedListener
            ? destroyedListener.value
            : new System.Collections.Generic.List<IDestroyedListener>();
        listeners.Add(value);
        ReplaceDestroyedListener(listeners);
    }

    public void RemoveDestroyedListener(IDestroyedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = destroyedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveDestroyedListener();
        } else {
            ReplaceDestroyedListener(listeners);
        }
    }
}
