//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public HexPositionListenerComponent hexPositionListener { get { return (HexPositionListenerComponent)GetComponent(HexComponentsLookup.HexPositionListener); } }
    public bool hasHexPositionListener { get { return HasComponent(HexComponentsLookup.HexPositionListener); } }

    public void AddHexPositionListener(System.Collections.Generic.List<IHexPositionListener> newValue) {
        var index = HexComponentsLookup.HexPositionListener;
        var component = CreateComponent<HexPositionListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHexPositionListener(System.Collections.Generic.List<IHexPositionListener> newValue) {
        var index = HexComponentsLookup.HexPositionListener;
        var component = CreateComponent<HexPositionListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHexPositionListener() {
        RemoveComponent(HexComponentsLookup.HexPositionListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherHexPositionListener;

    public static Entitas.IMatcher<HexEntity> HexPositionListener {
        get {
            if (_matcherHexPositionListener == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.HexPositionListener);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherHexPositionListener = matcher;
            }

            return _matcherHexPositionListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public void AddHexPositionListener(IHexPositionListener value) {
        var listeners = hasHexPositionListener
            ? hexPositionListener.value
            : new System.Collections.Generic.List<IHexPositionListener>();
        listeners.Add(value);
        ReplaceHexPositionListener(listeners);
    }

    public void RemoveHexPositionListener(IHexPositionListener value, bool removeComponentWhenEmpty = true) {
        var listeners = hexPositionListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveHexPositionListener();
        } else {
            ReplaceHexPositionListener(listeners);
        }
    }
}
