//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    static readonly HexGridElementComponent hexGridElementComponent = new HexGridElementComponent();

    public bool isHexGridElement {
        get { return HasComponent(HexComponentsLookup.HexGridElement); }
        set {
            if (value != isHexGridElement) {
                var index = HexComponentsLookup.HexGridElement;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : hexGridElementComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherHexGridElement;

    public static Entitas.IMatcher<HexEntity> HexGridElement {
        get {
            if (_matcherHexGridElement == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.HexGridElement);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherHexGridElement = matcher;
            }

            return _matcherHexGridElement;
        }
    }
}
