//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public HexGridListenerComponent hexGridListener { get { return (HexGridListenerComponent)GetComponent(HexComponentsLookup.HexGridListener); } }
    public bool hasHexGridListener { get { return HasComponent(HexComponentsLookup.HexGridListener); } }

    public void AddHexGridListener(System.Collections.Generic.List<IHexGridListener> newValue) {
        var index = HexComponentsLookup.HexGridListener;
        var component = CreateComponent<HexGridListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHexGridListener(System.Collections.Generic.List<IHexGridListener> newValue) {
        var index = HexComponentsLookup.HexGridListener;
        var component = CreateComponent<HexGridListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHexGridListener() {
        RemoveComponent(HexComponentsLookup.HexGridListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherHexGridListener;

    public static Entitas.IMatcher<HexEntity> HexGridListener {
        get {
            if (_matcherHexGridListener == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.HexGridListener);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherHexGridListener = matcher;
            }

            return _matcherHexGridListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public void AddHexGridListener(IHexGridListener value) {
        var listeners = hasHexGridListener
            ? hexGridListener.value
            : new System.Collections.Generic.List<IHexGridListener>();
        listeners.Add(value);
        ReplaceHexGridListener(listeners);
    }

    public void RemoveHexGridListener(IHexGridListener value, bool removeComponentWhenEmpty = true) {
        var listeners = hexGridListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveHexGridListener();
        } else {
            ReplaceHexGridListener(listeners);
        }
    }
}
