//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexContext {

    public HexEntity hexGridEntity { get { return GetGroup(HexMatcher.HexGrid).GetSingleEntity(); } }
    public HexGridComponent hexGrid { get { return hexGridEntity.hexGrid; } }
    public bool hasHexGrid { get { return hexGridEntity != null; } }

    public HexEntity SetHexGrid(int newRows, int newColumns) {
        if (hasHexGrid) {
            throw new Entitas.EntitasException("Could not set HexGrid!\n" + this + " already has an entity with HexGridComponent!",
                "You should check if the context already has a hexGridEntity before setting it or use context.ReplaceHexGrid().");
        }
        var entity = CreateEntity();
        entity.AddHexGrid(newRows, newColumns);
        return entity;
    }

    public void ReplaceHexGrid(int newRows, int newColumns) {
        var entity = hexGridEntity;
        if (entity == null) {
            entity = SetHexGrid(newRows, newColumns);
        } else {
            entity.ReplaceHexGrid(newRows, newColumns);
        }
    }

    public void RemoveHexGrid() {
        hexGridEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public HexGridComponent hexGrid { get { return (HexGridComponent)GetComponent(HexComponentsLookup.HexGrid); } }
    public bool hasHexGrid { get { return HasComponent(HexComponentsLookup.HexGrid); } }

    public void AddHexGrid(int newRows, int newColumns) {
        var index = HexComponentsLookup.HexGrid;
        var component = CreateComponent<HexGridComponent>(index);
        component.rows = newRows;
        component.columns = newColumns;
        AddComponent(index, component);
    }

    public void ReplaceHexGrid(int newRows, int newColumns) {
        var index = HexComponentsLookup.HexGrid;
        var component = CreateComponent<HexGridComponent>(index);
        component.rows = newRows;
        component.columns = newColumns;
        ReplaceComponent(index, component);
    }

    public void RemoveHexGrid() {
        RemoveComponent(HexComponentsLookup.HexGrid);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherHexGrid;

    public static Entitas.IMatcher<HexEntity> HexGrid {
        get {
            if (_matcherHexGrid == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.HexGrid);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherHexGrid = matcher;
            }

            return _matcherHexGrid;
        }
    }
}
