//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public HexPositionComponent hexPosition { get { return (HexPositionComponent)GetComponent(HexComponentsLookup.HexPosition); } }
    public bool hasHexPosition { get { return HasComponent(HexComponentsLookup.HexPosition); } }

    public void AddHexPosition(int newQ, int newR) {
        var index = HexComponentsLookup.HexPosition;
        var component = CreateComponent<HexPositionComponent>(index);
        component.q = newQ;
        component.r = newR;
        AddComponent(index, component);
    }

    public void ReplaceHexPosition(int newQ, int newR) {
        var index = HexComponentsLookup.HexPosition;
        var component = CreateComponent<HexPositionComponent>(index);
        component.q = newQ;
        component.r = newR;
        ReplaceComponent(index, component);
    }

    public void RemoveHexPosition() {
        RemoveComponent(HexComponentsLookup.HexPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherHexPosition;

    public static Entitas.IMatcher<HexEntity> HexPosition {
        get {
            if (_matcherHexPosition == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.HexPosition);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherHexPosition = matcher;
            }

            return _matcherHexPosition;
        }
    }
}
