//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public TerrainListenerComponent terrainListener { get { return (TerrainListenerComponent)GetComponent(HexComponentsLookup.TerrainListener); } }
    public bool hasTerrainListener { get { return HasComponent(HexComponentsLookup.TerrainListener); } }

    public void AddTerrainListener(System.Collections.Generic.List<ITerrainListener> newValue) {
        var index = HexComponentsLookup.TerrainListener;
        var component = CreateComponent<TerrainListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTerrainListener(System.Collections.Generic.List<ITerrainListener> newValue) {
        var index = HexComponentsLookup.TerrainListener;
        var component = CreateComponent<TerrainListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTerrainListener() {
        RemoveComponent(HexComponentsLookup.TerrainListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherTerrainListener;

    public static Entitas.IMatcher<HexEntity> TerrainListener {
        get {
            if (_matcherTerrainListener == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.TerrainListener);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherTerrainListener = matcher;
            }

            return _matcherTerrainListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public void AddTerrainListener(ITerrainListener value) {
        var listeners = hasTerrainListener
            ? terrainListener.value
            : new System.Collections.Generic.List<ITerrainListener>();
        listeners.Add(value);
        ReplaceTerrainListener(listeners);
    }

    public void RemoveTerrainListener(ITerrainListener value, bool removeComponentWhenEmpty = true) {
        var listeners = terrainListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveTerrainListener();
        } else {
            ReplaceTerrainListener(listeners);
        }
    }
}
