//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class HexEntity {

    public TerrainComponent terrain { get { return (TerrainComponent)GetComponent(HexComponentsLookup.Terrain); } }
    public bool hasTerrain { get { return HasComponent(HexComponentsLookup.Terrain); } }

    public void AddTerrain(TerrainType newTerrain) {
        var index = HexComponentsLookup.Terrain;
        var component = CreateComponent<TerrainComponent>(index);
        component.Terrain = newTerrain;
        AddComponent(index, component);
    }

    public void ReplaceTerrain(TerrainType newTerrain) {
        var index = HexComponentsLookup.Terrain;
        var component = CreateComponent<TerrainComponent>(index);
        component.Terrain = newTerrain;
        ReplaceComponent(index, component);
    }

    public void RemoveTerrain() {
        RemoveComponent(HexComponentsLookup.Terrain);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    static Entitas.IMatcher<HexEntity> _matcherTerrain;

    public static Entitas.IMatcher<HexEntity> Terrain {
        get {
            if (_matcherTerrain == null) {
                var matcher = (Entitas.Matcher<HexEntity>)Entitas.Matcher<HexEntity>.AllOf(HexComponentsLookup.Terrain);
                matcher.componentNames = HexComponentsLookup.componentNames;
                _matcherTerrain = matcher;
            }

            return _matcherTerrain;
        }
    }
}
