//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class EventSystems : Feature {

    public EventSystems(Contexts contexts) {
        Add(new DestroyedEventSystem(contexts)); // priority: 0
        Add(new HexGridEventSystem(contexts)); // priority: 0
        Add(new HexPositionEventSystem(contexts)); // priority: 0
        Add(new TerrainEventSystem(contexts)); // priority: 0
        Add(new TerrainOptionsEventSystem(contexts)); // priority: 0
    }
}
