//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public HexClickComponent hexClick { get { return (HexClickComponent)GetComponent(InputComponentsLookup.HexClick); } }
    public bool hasHexClick { get { return HasComponent(InputComponentsLookup.HexClick); } }

    public void AddHexClick(HexEntity newClickedHex) {
        var index = InputComponentsLookup.HexClick;
        var component = CreateComponent<HexClickComponent>(index);
        component.clickedHex = newClickedHex;
        AddComponent(index, component);
    }

    public void ReplaceHexClick(HexEntity newClickedHex) {
        var index = InputComponentsLookup.HexClick;
        var component = CreateComponent<HexClickComponent>(index);
        component.clickedHex = newClickedHex;
        ReplaceComponent(index, component);
    }

    public void RemoveHexClick() {
        RemoveComponent(InputComponentsLookup.HexClick);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherHexClick;

    public static Entitas.IMatcher<InputEntity> HexClick {
        get {
            if (_matcherHexClick == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.HexClick);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherHexClick = matcher;
            }

            return _matcherHexClick;
        }
    }
}
