//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class HexGridEventSystem : Entitas.ReactiveSystem<HexEntity> {

    public HexGridEventSystem(Contexts contexts) : base(contexts.hex) {
    }

    protected override Entitas.ICollector<HexEntity> GetTrigger(Entitas.IContext<HexEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(HexMatcher.HexGrid)
        );
    }

    protected override bool Filter(HexEntity entity) {
        return entity.hasHexGrid && entity.hasHexGridListener;
    }

    protected override void Execute(System.Collections.Generic.List<HexEntity> entities) {
        foreach (var e in entities) {
            var component = e.hexGrid;
            foreach (var listener in e.hexGridListener.value) {
                listener.OnHexGrid(e, component.rows, component.columns);
            }
        }
    }
}
