//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class HexPositionEventSystem : Entitas.ReactiveSystem<HexEntity> {

    public HexPositionEventSystem(Contexts contexts) : base(contexts.hex) {
    }

    protected override Entitas.ICollector<HexEntity> GetTrigger(Entitas.IContext<HexEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(HexMatcher.HexPosition)
        );
    }

    protected override bool Filter(HexEntity entity) {
        return entity.hasHexPosition && entity.hasHexPositionListener;
    }

    protected override void Execute(System.Collections.Generic.List<HexEntity> entities) {
        foreach (var e in entities) {
            var component = e.hexPosition;
            foreach (var listener in e.hexPositionListener.value) {
                listener.OnHexPosition(e, component.q, component.r);
            }
        }
    }
}
