//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class TerrainOptionsEventSystem : Entitas.ReactiveSystem<UIEntity> {

    public TerrainOptionsEventSystem(Contexts contexts) : base(contexts.uI) {
    }

    protected override Entitas.ICollector<UIEntity> GetTrigger(Entitas.IContext<UIEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(UIMatcher.TerrainOptions)
        );
    }

    protected override bool Filter(UIEntity entity) {
        return entity.hasTerrainOptions && entity.hasTerrainOptionsListener;
    }

    protected override void Execute(System.Collections.Generic.List<UIEntity> entities) {
        foreach (var e in entities) {
            var component = e.terrainOptions;
            foreach (var listener in e.terrainOptionsListener.value) {
                listener.OnTerrainOptions(e, component.TerrainOptions);
            }
        }
    }
}
