//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class TerrainEventSystem : Entitas.ReactiveSystem<HexEntity> {

    public TerrainEventSystem(Contexts contexts) : base(contexts.hex) {
    }

    protected override Entitas.ICollector<HexEntity> GetTrigger(Entitas.IContext<HexEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(HexMatcher.Terrain)
        );
    }

    protected override bool Filter(HexEntity entity) {
        return entity.hasTerrain && entity.hasTerrainListener;
    }

    protected override void Execute(System.Collections.Generic.List<HexEntity> entities) {
        foreach (var e in entities) {
            var component = e.terrain;
            foreach (var listener in e.terrainListener.value) {
                listener.OnTerrain(e, component.Terrain);
            }
        }
    }
}
