//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ToolsComponentsLookup {



    public const int TotalComponents = 0;

    public static readonly string[] componentNames = {

    };

    public static readonly System.Type[] componentTypes = {

    };
}
