//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ToolsMatcher {

    public static Entitas.IAllOfMatcher<ToolsEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<ToolsEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<ToolsEntity> AllOf(params Entitas.IMatcher<ToolsEntity>[] matchers) {
          return Entitas.Matcher<ToolsEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<ToolsEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<ToolsEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<ToolsEntity> AnyOf(params Entitas.IMatcher<ToolsEntity>[] matchers) {
          return Entitas.Matcher<ToolsEntity>.AnyOf(matchers);
    }
}
