//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class HexComponentsLookup {

    public const int Destroyed = 0;
    public const int DestroyedListener = 1;
    public const int HexGrid = 2;
    public const int HexGridElement = 3;
    public const int HexGridListener = 4;
    public const int HexPosition = 5;
    public const int HexPositionListener = 6;
    public const int Layer = 7;
    public const int Terrain = 8;
    public const int TerrainListener = 9;

    public const int TotalComponents = 10;

    public static readonly string[] componentNames = {
        "Destroyed",
        "DestroyedListener",
        "HexGrid",
        "HexGridElement",
        "HexGridListener",
        "HexPosition",
        "HexPositionListener",
        "Layer",
        "Terrain",
        "TerrainListener"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(DestroyedComponent),
        typeof(DestroyedListenerComponent),
        typeof(HexGridComponent),
        typeof(HexGridElementComponent),
        typeof(HexGridListenerComponent),
        typeof(HexPositionComponent),
        typeof(HexPositionListenerComponent),
        typeof(LayerComponent),
        typeof(TerrainComponent),
        typeof(TerrainListenerComponent)
    };
}
