//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class HexMatcher {

    public static Entitas.IAllOfMatcher<HexEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<HexEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<HexEntity> AllOf(params Entitas.IMatcher<HexEntity>[] matchers) {
          return Entitas.Matcher<HexEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<HexEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<HexEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<HexEntity> AnyOf(params Entitas.IMatcher<HexEntity>[] matchers) {
          return Entitas.Matcher<HexEntity>.AnyOf(matchers);
    }
}
