//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts : Entitas.IContexts {

    public static Contexts sharedInstance {
        get {
            if (_sharedInstance == null) {
                _sharedInstance = new Contexts();
            }

            return _sharedInstance;
        }
        set { _sharedInstance = value; }
    }

    static Contexts _sharedInstance;

    public HexContext hex { get; set; }
    public InputContext input { get; set; }
    public ToolsContext tools { get; set; }
    public UIContext uI { get; set; }

    public Entitas.IContext[] allContexts { get { return new Entitas.IContext [] { hex, input, tools, uI }; } }

    public Contexts() {
        hex = new HexContext();
        input = new InputContext();
        tools = new ToolsContext();
        uI = new UIContext();

        var postConstructors = System.Linq.Enumerable.Where(
            GetType().GetMethods(),
            method => System.Attribute.IsDefined(method, typeof(Entitas.CodeGeneration.Attributes.PostConstructorAttribute))
        );

        foreach (var postConstructor in postConstructors) {
            postConstructor.Invoke(this, null);
        }
    }

    public void Reset() {
        var contexts = allContexts;
        for (int i = 0; i < contexts.Length; i++) {
            contexts[i].Reset();
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EntityIndexGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

    public const string HexGridRows = "HexGridRows";
    public const string HexGridColumns = "HexGridColumns";

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeEntityIndices() {
        hex.AddEntityIndex(new Entitas.EntityIndex<HexEntity, int>(
            HexGridRows,
            hex.GetGroup(HexMatcher.HexGrid),
            (e, c) => ((HexGridComponent)c).rows));

        hex.AddEntityIndex(new Entitas.EntityIndex<HexEntity, int>(
            HexGridColumns,
            hex.GetGroup(HexMatcher.HexGrid),
            (e, c) => ((HexGridComponent)c).columns));
    }
}

public static class ContextsExtensions {

    public static System.Collections.Generic.HashSet<HexEntity> GetEntitiesWithHexGridRows(this HexContext context, int rows) {
        return ((Entitas.EntityIndex<HexEntity, int>)context.GetEntityIndex(Contexts.HexGridRows)).GetEntities(rows);
    }

    public static System.Collections.Generic.HashSet<HexEntity> GetEntitiesWithHexGridColumns(this HexContext context, int columns) {
        return ((Entitas.EntityIndex<HexEntity, int>)context.GetEntityIndex(Contexts.HexGridColumns)).GetEntities(columns);
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

#if (!ENTITAS_DISABLE_VISUAL_DEBUGGING && UNITY_EDITOR)

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeContexObservers() {
        try {
            CreateContextObserver(hex);
            CreateContextObserver(input);
            CreateContextObserver(tools);
            CreateContextObserver(uI);
        } catch(System.Exception) {
        }
    }

    public void CreateContextObserver(Entitas.IContext context) {
        if (UnityEngine.Application.isPlaying) {
            var observer = new Entitas.VisualDebugging.Unity.ContextObserver(context);
            UnityEngine.Object.DontDestroyOnLoad(observer.gameObject);
        }
    }

#endif
}
